<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.josemedinaruiz.mipaint.MainActivity">
    <item
        android:id="@+id/mUndo"
        android:icon="@drawable/ic_deshacer"
        android:title="Undo"
        app:showAsAction="ifRoom" />
</menu>
